{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "extensions.ignoreRecommendations": false,
        "cmake.generator": "Ninja", //Unix Makefiles
        "cmake.configureArgs": [
            "-DCMAKE_TOOLCHAIN_FILE=cmake/arm-none-eabi-gcc.cmake"
        ],
        "cmake.saveBeforeBuild": true,
        "cmake.buildBeforeRun": true,
        "cmake.parallelJobs": 12,
        "cmake.debugConfig": {
            "stopAtEntry": true,
            "miDebuggerPath": "C:/code_configuration/arm-gnu-toolchain-13.2.Rel1-mingw-w64-i686-arm-none-eabi/bin/arm-none-eabi-gdb.exe",
            "args": [
                "--interpreter=mi2"
            ],
            // "symbolSearchPath": "${workspaceRoot}/GD32F3x0.svd",
            "setupCommands": [
                {
                    "description": "连接到远程gdbserver",
                    "text": "target extended-remote 127.0.0.1:3333",
                }
            ],
            "MIMode": "gdb",
        },
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "label": "启动gdbserver",
                "command": "openocd",
                "args": [
                    "-s",
                    "C:/code_configuration/EmbeddedBuilder_v1.4.7.26843/Tools/OpenOCD/xpack-openocd-0.11.0-3/scripts/",
                    "-f",
                    "C:/Users/wang.yunlong9/.vscode/extensions/marus25.cortex-debug-1.12.1/support/openocd-helpers.tcl",
                    "-f",
                    "interface/cmsis-dap.cfg",
                    "-f",
                    "target/gd32f4xx.cfg"
                ],
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": true
                },
                "problemMatcher": [],
                "group": "build"
            },
        ],
    }
}